
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body{
     /* background:linear-gradient(rgb(119, 91, 81), #16384d);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover; */
    background: #f2f2f2;
   font-family: sans-serif ;
   font-size: 1rem;
    


}

.pdf{
    font-size: 1.55rem;
}

.nav_toggle_label{
    display: none;
    
}

#nav_toggle{
    display: none;
    
}
nav{
    /* display: block; */
    display: block;
    justify-content: center;
    align-items: center;
   
}


.center{
    display: grid;
    place-items: center;
    font-size: 2rem;
}

.center .roll{
    font-size: 2rem;
    width: 4em ;
}

/* reuseable class -------------- */


/* .colors_size{

} */




.heading{  
    display: flex;
    gap: 1.5rem;
}


.right_flex_items_2{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 7rem;
    
}

.heading_right{
    display: flex;
    align-items: flex-start;
}



li{
    list-style: none;
}

a{
    text-decoration: none;
}



.con{
    display: grid; 
    grid-template-columns: 1fr 5fr;
    /* width: min(95%, 85rem); */
    
  
}



.box1{
    
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    position: relative;

}

.left{
    padding-top: 3.33rem;
    
}

.navs{
    display: grid;
    position: sticky;
    top: 1%; 
    

}

.text{
    color:#2BB8D6;
    font-size: 2rem;
    font-family: 'Horndon Becker';
   
}




.nav_list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: start;
    justify-content: center;
    /* gap: 2rem; */

    padding-top: 2rem;
    height:75vh;


}




.nav_flex{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.11rem;
    position: relative;
}


.nav_flex p{
    position: absolute;
    right: -5%;
    
}


.red_text{
    color:whitesmoke;
    background-color: rgb(146, 67, 67);
    padding: 0.4rem;
    border-radius: 2px 2px;
    font-size: 0.5rem;
   

}


.red_texts{
    color: red;
}

.log_setting{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: start;
 gap: 1.11rem;
 min-height: 12rem;
 
    
}






/* Side by side----------------- */



.box2{
     display: grid;
    background: #eeeeee;
    border-radius: 1px  1px 5px;
    
   
    
}

/* right head container--------------- */


.right_container{
    display: grid;
    gap: 2rem;
    padding: 1rem 1rem;
    margin: 0 1rem;
    background: #ffffff;
    border-radius: 2px 2px 5px 3px;
    box-shadow:  1px 1px 5px rgb(180, 180, 176);
    
   
    
} 


.headings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    min-height: 9rem;
}





.text_sc{
    background-color: #ffffff;
    padding: 1rem;
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 0.8rem;
   
}





.fa-hourglass-half{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border:5px #37B76C;
    background-color: #37B76C;
    border-radius: 50%;
    color: #37B76C;
   


} 

.green{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: #57d389;
    letter-spacing: 0.02em;
}

.right_flex_contents_paragraph{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}


.user{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.user_2_4days_text{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #f8fffb;
    color: #eeeeee;
    outline: solid  #37B76C;
    border-radius: 19px;
    width: 5.55rem;
    height: 1.6rem;
    gap: 2px;
    padding-left: 4px;
     
}

.user_2_4days_text i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    background-color: #66db66;
    border-radius: 50px;
    
}

.pic_1{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%; 
}

.pics1{
    position: absolute;
    left:7rem;
    background:url(Happy.jpg);
}
.pics2{
    position: absolute;
    left: 8rem;
}
.pics3{
    position: absolute;
    left: 9rem;
}
.pics4{
    position: absolute;
    left: 10rem;
    color: #29b7d7;
    font-size: 0.7rem;
   display: grid;
   place-items: center;
   background-color:rgba(43, 184, 214, 0.4); ;
   

}


.pic{
   
   background: url(Happy.jpg);
    width: 40px;
    height: 40px;
    border-radius: 50%;

    


}




/* // right contains ----------- */

.right_flex_headings{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.right_flex_contents{
    display: flex;
    gap: 1rem;
    
}




.wrap{
    display: flex;
    flex-direction: column;
   justify-content: center;
    position: relative;
    gap: 0.7rem;
    
    
}





/* 
 .pics{
    background: url(Happy.jpg);
    width: 1.11rem;
    height: 1.11rem;
    border-radius: 50%;
    
} */



.h_text{

height: 20px; font-family: 'Urbanist';
font-style: normal;
font-weight: 400;
font-size: 1rem;
line-height: 130%;

}



.parag{
font-family: 'Urbanist', sans-serif;
font-style: normal;
font-weight: 555;
font-size: 1rem;
line-height: 1.9rem;
color: #3e6d34;

}



.download{
    width: 348px;
    height: 64px;
    display: flex;
    justify-content: space-around;
}



/* last container -- */

.last_container{
     
    display: grid;
    background: #FFFFFF;
    box-shadow: 0 0 5px rgb(150, 150, 145);
   border-radius:2px 2px 5px 3px;
    margin: 1rem; 
   padding: 1rem;
   gap: 1rem;
  
}

.last_row{
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    
}


.first_row{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}



.edit_h1{
    padding: 0.7rem 2rem;
    /* width: 7rem; */
    background: #2BB8D6;
    border-radius: 4px;
 
  
}

.row_pic_grades_contents{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}


.row_pic_grades_contents img{
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    
}

.row_grades{
    background-color:#37B76C;
    border-radius: 8px;
    text-align: center;
    padding:0.7rem 0.4rem;
    font-size: 1rem;
}


.flexend{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content:end ;
}


.input{
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    border-radius: 6px;
    border: none;
    background-color: #cbcdcd;
    box-shadow: 5px 6px 6px 12px rgb(222, 222, 222);
}


.inputs{
    padding: 0.3rem;
    border: none;
    box-shadow: 0px 0px 8px rgb(242, 236, 236);
    border-radius: 2px 2px 3px 3px;
}



/* 
if you do nothing to the box at all
the content of the box is just going to fill  up 
the space inside of the box and the box will be no 
Larger than the content,
but if we start adding differnt thing to the box
then we can start expanding the size of the box
like easites thing is padding
*/




@media(max-width: 837px){


   

    body{
        font-size: 1.11rem;
        
    }



.con{
    display: flex;
    flex-direction: column;
    margin: 0.2rem auto;
    font-size: 1.11rem;

    

}

.navs{
   
    background: rgb(255, 255, 255, .99);
    z-index: 99;
    /* display: grid; */
    height: 1rem;
    
 
    
    /* position: relative; */
   
    
    
}

.nav_flex p{
    position: absolute;
    left: 9rem;
   
}

   
    


nav{
   
    font-size: 1rem;
    display: none;
    position: fixed;
    background-color: rgb(252, 244, 244);
    border-radius: 5px;
    min-width: 24rem;
    height: 200vh;
    left: 1%;
    width: 100%;
  
  
    
    
  
}

.nav_list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
    z-index: 9;
    gap: 2rem;
    font-size: 1.11rem;
    height: 18rem;
  
    
}


.nav_toggle_label{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    color: #0f0f0f75;
     font-size: 1.6rem;
     cursor: pointer;
     width: 100%;
     background-color: #ffffff;
    
    
    
    
}

.nav_toggle_label:active{
    color: rgb(255, 255, 255);
    transition:  ease .5s;
    
}





.nav_toggle:checked ~ nav{
    display: block;
}




.flex_direction_coulumn_for_mobile{
    display: flex;
    flex-direction: column;
    gap: 1.11rem;
}




/* right container  */

.right_container{
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    margin:0 0.5rem;
    
}




/* last row  */

.name{
    font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 1rem;
line-height: 140%;
/* padding-left: 69.3px; */

}


.last_row{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}


.last_container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.9rem 0.5rem;
    margin:0.7rem 0.5rem;
    
}





}



















